db_user=rafhael

db_password=Rafafoda123

db_host=localhost

db_port=5432

db_name=workspace

REACT_APP_API_KEY=0706c4346ca9edfcd261838ded79fd6c

REACT_APP_GOOGLE_API_KEY=AIzaSyAeilUa7jPUXUFGEtHzoXrQwEzxmbX-gvs

REACT_APP_GOOGLE_CLIENT_ID=202719641170-tklg31v4pgfsh3imaquvmbbj43d9bkqe.apps.googleusercontent.com

jwtSecret=Rafafoda123